name=akka-http-demo
title=Flexible Akka Clients and Servers: Part 1
description=Learn how to create a flexible and modular Akka JSON/HTTP client and server using solid programming patterns
tags=akka,streams,http,spray,spray-json,howto,client,server,guide,help
authorTwitter=hollinwilkins

